<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>EXERCISE 8</title>
</head>
<body>
   <div class="container">
    <h1 class="text-capitalize">MetroManila Library.com</h1>
    <div class="row">
        <div class="col-md-8   bg-transparent">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Enter Book Title,Author,etc." aria-label="Search">
            </form>
        </div>
        <div class="col-md-2 bg-transparent">
            <form class="d-flex">
                <input class="form-control me-1" type="search" placeholder="Filter" aria-label="Search">
                
            </form>
        </div>
        <div class="col-md-2 bg-transparent">
            <form class="d-flex">
                <button type="button"  class="btn btn-primary mx-auto">SEARCH</button>
                
            </form>
        </div>
    </div>
   </div>
   <div class="container">
    <table class="table table-striped table-secondary">
        <thead>
          <tr>
            <th scope="col">Book Cover</th>
            <th scope="col">Book Title</th>
            <th scope="col">Author</th>
            <th scope="col">Date Published</th>
            <th scope="col">Action</th>
           
            
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><img src="godfather.jpg" class="img-thumbnail"></td>
              <td>The Godfather</td>
              <td>Mario Puzo</td>
              <td>March 10,1969</td>
              <td><button class="btn btn-primary" type="submit">Add to Cart</button><br>
                <br>
                <button class="btn btn-primary" type="submit">Add to Wishlist</button><br>
                <br>
                <button class="btn btn-primary" type="submit">Buy now</button></td>
            </tr>
            <tbody>
                <tr>
                  <td><img src="redoctober.jpg" class="img-thumbnail"></td>
                  <td>The Hunt for Red October</td>
                  <td>Tom Clancy</td>
                  <td>October 1, 1984</td>
                  <td><button class="btn btn-primary" type="submit">Add to Cart</button><br>
                    <br>
                    <button class="btn btn-primary" type="submit">Add to Wishlist</button><br>
                    <br>
                    <button class="btn btn-primary" type="submit">Buy now</button></td>
                </tr>
                <tbody>
                    <tr>
                      <td><img src="zombie.jpg" class="img-thumbnail"></td>
                      <td>World War Z</td>
                      <td>Max Brooks</td>
                      <td>September 12, 2006</td>
                      <td><button class="btn btn-primary" type="submit">Add to Cart</button><br>
                        <br>
                        <button class="btn btn-primary" type="submit">Add to Wishlist</button><br>
                        <br>
                        <button class="btn btn-primary" type="submit">Buy now</button></td>
                    </tr>
                    <tbody>
                        <tr>
                          <td><img src="forrest.jpg" class="img-thumbnail"></td>
                          <td>Forrest Gump</td>
                          <td>Winston Groom</td>
                          <td>October 26, 1994</td>
                          <td><button class="btn btn-primary" type="submit">Add to Cart</button><br>
                            <br>
                            <button class="btn btn-primary" type="submit">Add to Wishlist</button><br>
                            <br>
                            <button class="btn btn-primary" type="submit">Buy now</button></td>
                        </tr>
                        <tr>
                            <td><img src="jurassic.png" class="img-thumbnail"></td>
                            <td>Jurassic Park</td>
                            <td>Michael Crichton</td>
                            <td>November 20, 1990</td>
                            <td><button class="btn btn-primary" type="submit">Add to Cart</button><br>
                              <br>
                              <button class="btn btn-primary" type="submit">Add to Wishlist</button><br>
                              <br>
                              <button class="btn btn-primary" type="submit">Buy now</button></td>
                          </tr>
   </div>
    
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>